<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Details</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .details{
             width: 500px;
             height: 500px;
             margin: 0 auto;
             padding: 20px;
             margin-top: 100px;
             /* border: 1px solid #ccc; */
             border-radius: 10px;
             box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2), -10px -10px 10px rgba(0, 0, 0, 0.2);
               display: flex;
               flex-direction: column;
               justify-content: space-between;
               align-items: center;
               gap: 20px;
               color: white;
            }
        body{
            height: 100%;
            width: 100%;
            background-color: rgb(66, 64, 64);
        }
        img{
            height: 300px;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: white; margin-top: 20px;">Phone Details</h1>
    <div class="details">
       
        <div class="img">
            <img id="detailImage" src="" alt="">
        </div>
        <div class="heading">
            <h1 id="detailName"></h1>
        </div>
        <div class="para">
            <p id="detailSlug"></p>
        </div>
    </div>
    <script src="detail.js"></script>
</body>
</html>
